 # Połączenie z bazą danych przy pomocy sqlAlchemy

In [65]:
from sqlalchemy import create_engine

db_string = "postgresql://wbauer_adb:adb2020@pgsql-196447.vipserv.org:5432/wbauer_adb"

db = create_engine(db_string)
connection_sqlalchemy = db.connect()

# 1. Ile kategorii filmów mamy w wypożyczalni?

In [66]:
df = pd.read_sql('select * from category', con=connection_sqlalchemy)
len(df.index)

16

# 2. Wyświetl listę kategorii w kolejności alfabetycznej.

In [67]:
df

    category_id         name         last_update
0             1       Action 2006-02-15 09:46:27
1             2    Animation 2006-02-15 09:46:27
2             3     Children 2006-02-15 09:46:27
3             4     Classics 2006-02-15 09:46:27
4             5       Comedy 2006-02-15 09:46:27
5             6  Documentary 2006-02-15 09:46:27
6             7        Drama 2006-02-15 09:46:27
7             8       Family 2006-02-15 09:46:27
8             9      Foreign 2006-02-15 09:46:27
9            10        Games 2006-02-15 09:46:27
10           11       Horror 2006-02-15 09:46:27
11           12        Music 2006-02-15 09:46:27
12           13          New 2006-02-15 09:46:27
13           14       Sci-Fi 2006-02-15 09:46:27
14           15       Sports 2006-02-15 09:46:27
15           16       Travel 2006-02-15 09:46:27

# 3. Znajdź najstarszy i najmłodszy film do wypożyczenia.

In [68]:
df = pd.read_sql('select * from film order by release_year asc fetch first row only', con=connection_sqlalchemy)
df

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,[Trailers],'chamber':1 'fate':4 'husband':11 'italian':2 ...

In [69]:
df = pd.read_sql('select * from film order by release_year desc fetch first row only', con=connection_sqlalchemy)
df

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,[Trailers],'chamber':1 'fate':4 'husband':11 'italian':2 ...

# 4. Ile wypożyczeń odbyło się między 2005-07-01 a 2005-08-01?

In [70]:
df = pd.read_sql("select * from rental where rental_date between '2005-07-01 00:00:00' and '2005-08-01 23:59:59'", con=connection_sqlalchemy)
len(df.index)

7380

# 5. Ile wypożyczeń odbyło się między 2010-01-01 a 2011-02-01?

In [71]:
df = pd.read_sql("select * from rental where rental_date between '2010-01-01 00:00:00' and '2011-02-01 23:59:59'", con=connection_sqlalchemy)
len(df.index)

0

# 6. Znajdź największą płatność wypożyczenia.

In [72]:
df = pd.read_sql('select * from payment order by amount desc limit 1', con=connection_sqlalchemy)
df

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,20403,362,1,14759,11.99,2007-03-21 21:57:24.996577

# 7. Znajdź wszystkich klientów z Polski, Nigerii lub Bangladeszu.

In [73]:
df = pd.read_sql("select distinct * from customer_list where country in ('Poland', 'Nigeria', 'Bangladesh')", con=connection_sqlalchemy)
df

,id,name,address,zip code,phone,city,country,notes,sid
0,18,Carol Garcia,320 Brest Avenue,43331,747791594069,Kaduna,Nigeria,active,2
1,21,Michelle Clark,262 A Corua (La Corua) Parkway,34418,892775750063,Tangail,Bangladesh,active,1
2,80,Marilyn Ross,1888 Kabul Drive,20936,701457319790,Ife,Nigeria,active,1
3,103,Gladys Hamilton,1177 Jelets Way,3305,484292626944,Ilorin,Nigeria,active,1
4,128,Marjorie Tucker,1050 Garden Grove Avenue,4999,973047364353,Jastrzebie-Zdrj,Poland,active,1
5,156,Bertha Ferguson,1367 Yantai Manor,21294,889538496300,Ondo,Nigeria,active,1
6,198,Elsie Kelley,955 Bamenda Way,1545,768481779568,Ikerre,Nigeria,active,2
7,232,Constance Reid,885 Yingkou Manor,31390,588964509072,Zaria,Nigeria,active,2
8,250,Jo Fowler,786 Stara Zagora Way,98332,716256596301,Oyo,Nigeria,active,2
9,270,Leah Curtis,906 Goinia Way,83565,701767622697,Kalisz,Poland,active,1
10,277,Olga Jimenez,556 Baybay Manor,55802,363982224739,Ogbomosho,Nigeria,active,2
11,280,Tracey Barrett,1006 Santa Brbara dOeste Manor,36229,85059738746,Owo,Nigeria,active,2
12,284,Sonia Gregory,1279 Udine Parkway,75860,195003555232,Benin City,Nigeria,active,1
13,286,Velma Lucas,1155 Liaocheng Place,22650,558236142492,Effon-Alaiye,Nigeria,active,1
14,318,Brian Wyman,1769 Iwaki Lane,25787,556100547674,Bydgoszcz,Poland,active,1
15,329,Frank Waggoner,1816 Bydgoszcz Loop,64308,965273813662,Jamalpur,Bangladesh,active,2
16,332,Stephen Qualls,1838 Tabriz Lane,1195,38988715447,Dhaka,Bangladesh,active,1
17,380,Russell Brinson,1642 Charlotte Amalie Drive,75442,821476736117,Tychy,Poland,active,1
18,409,Rodney Moeller,1936 Lapu-Lapu Parkway,7122,653436985797,Deba Habe,Nigeria,active,2
19,501,Ruben Geary,414 Mandaluyong Street,16370,52709222667,Lublin,Poland,active,1
20,558,Jimmie Eggleston,505 Madiun Boulevard,97271,970638808606,Wroclaw,Poland,active,1
21,562,Wallace Slone,1342 Sharja Way,93655,946114054231,Sokoto,Nigeria,active,1
22,571,Johnnie Chisholm,1501 Pangkal Pinang Avenue,943,770864062795,Plock,Poland,active,2
23,572,Sidney Burleson,1405 Hagonoy Avenue,86587,867287719310,Czestochowa,Poland,active,1

# 8. Gdzie mieszkają członkowie personelu?

In [74]:
df = pd.read_sql('select distinct country from staff_list', con=connection_sqlalchemy)
df

     country
0  Australia
1     Canada

# 9. Ilu pracowników mieszka w Argentynie lub Hiszpanii?

In [75]:
df = pd.read_sql("select distinct * from staff_list where country in ('Argentina', 'Spain')", con=connection_sqlalchemy)
len(df)

0

# 10. Jakie kategorie filmów zostały wypożyczone przez klientów?

In [76]:
df = pd.read_sql("select distinct category from sales_by_film_category where total_sales > 0", con=connection_sqlalchemy)
df

       category
0        Action
1     Animation
2      Children
3      Classics
4        Comedy
5   Documentary
6         Drama
7        Family
8       Foreign
9         Games
10       Horror
11        Music
12          New
13       Sci-Fi
14       Sports
15       Travel

# 11. Znajdź wszystkie kategorie filmów wypożyczonych w Ameryce.

In [77]:
df = pd.read_sql("select distinct category from film_list where FID in (select film_id from inventory where inventory_id in (select inventory_id from rental where customer_id in (select id from customer_list where country = 'United States')))", con=connection_sqlalchemy)
df

       category
0        Sports
1      Classics
2           New
3        Family
4        Comedy
5     Animation
6        Travel
7         Music
8         Drama
9        Horror
10       Sci-Fi
11        Games
12  Documentary
13      Foreign
14       Action
15     Children

# 12. Znajdź wszystkie tytuły filmów, w których grał: Olympia Pfeiffer lub Julia Zellweger lub Ellen Presley

In [78]:
df = pd.read_sql("select distinct title from film_list where actors like '%%Olympia Pfeiffer%%' or actors like '%%Julia Zellweger%%' or actors like '%%Ellen Presley%%'", con=connection_sqlalchemy)
df

                   title
0            Badman Dawn
1        Bilko Anonymous
2   Breakfast Goldfinger
3      Caribbean Liberty
4       Casper Dragonfly
..                   ...
64             Turn Star
65            Wait Cider
66          Women Dorado
67             Won Dares
68         Wyoming Storm

[69 rows x 1 columns]